EasyShop/EasyShop/Views/CarritoCompras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:Models="clr-namespace:EasyShop.Models" 
             xmlns:ViewModels="clr-namespace:EasyShop.ViewModels"
             x:Class="EasyShop.Views.CarritoCompras"
             x:DataType="ViewModels:CarritoComprasViewModel"
             BackgroundColor="#af9eca"
             Title="Compras"
             >
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding AvisoCarritoVacio}" FontSize="Large" Margin="10" HorizontalOptions="Center" TextColor="White"></Label>

            <CollectionView ItemsSource="{Binding items}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Models:Producto">
                        <StackLayout>
                            <Frame CornerRadius="10" Margin="10" HeightRequest="400">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="5">
                                        <Label Text="{Binding nombre}" TextColor="Black" FontAttributes="Bold" FontSize="Title" />
                                        <Label Text="{Binding descripcion}" TextColor="Black" FontSize="Subtitle" />
                                    </StackLayout>

                                    <Frame Grid.Row="1" CornerRadius="10" HasShadow="False">
                                        <Image Source="{Binding imagen}" BackgroundColor="White" Aspect="AspectFit"/>
                                    </Frame>

                                    <Label Grid.Row="2" TextType="Html">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cantidad: " TextColor="Black" FontSize="Small" />
                                                <Span Text="{Binding cantidadDisponible}" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="3" Text="{Binding precio, StringFormat='${0}'}" TextColor="Black" FontAttributes="Bold" FontSize="Title"></Label>
                             
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame IsVisible="{Binding botonPagar}"  CornerRadius="40" BorderColor="red" Padding="10" Margin="10">
                <Button Text="Vaciar carrito" BackgroundColor="Transparent" Clicked="Button_Clicked_1" TextColor="red"/>
            </Frame>

            <Frame IsVisible="{Binding botonPagar}"  CornerRadius="40" BorderColor="#845EC2" Padding="10" Margin="10">
                <Button Text="Pagar" BackgroundColor="Transparent" TextColor="#845EC2" Clicked="Button_Clicked" HorizontalOptions="Center" />
            </Frame>
        </StackLayout>

        


    </ContentPage.Content>
</ContentPage>