EasyShop/EasyShop/Views/Ticket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Models="clr-namespace:EasyShop.Models" xmlns:viewmodels="clr-namespace:EasyShop.ViewModels" x:DataType="viewmodels:TicketViewModel"
             x:Class="EasyShop.Views.Ticket"
             Title="Ticket de Compra"
             
             >
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Ticket de compra"></Label>

            <CollectionView ItemsSource="{Binding itemsTicket}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Models:Producto">
                    <StackLayout>
                        <Frame CornerRadius="10" Margin="10" HeightRequest="280">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="5">
                                        <Label Text="{Binding nombre}" TextColor="Black" FontAttributes="Bold" FontSize="Title" />
                                        <Label Text="{Binding descripcion}" TextColor="Black" FontSize="Subtitle" />
                                    </StackLayout>

                                    <Label Grid.Row="1" TextType="Html">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cantidad: " TextColor="Black" FontSize="Small" />
                                            <Span Text="{Binding cantidadDisponible}" TextColor="Black" FontAttributes="Bold" FontSize="Small" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label Grid.Row="2" Text="{Binding precio, StringFormat='${0}'}" TextColor="Black" FontAttributes="Bold" FontSize="Title"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>-->
        <StackLayout>
            <!--<Label TextColor="#845EC2" Text="Ticket de Compra" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,20" />-->

            <Frame Margin="5" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                <CollectionView ItemsSource="{Binding itemsTicket}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Producto">
                            <Frame CornerRadius="10" Margin="10" Padding="10" BackgroundColor="#F0F0F0">
                                <StackLayout>
                                    <Label Text="{Binding nombre}" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                                    <Label Text="{Binding descripcion}" FontSize="16" TextColor="Black" />
                                    <Label Text="Cantidad:" FontSize="14" TextColor="Black" />
                                    <Label Text="{Binding cantidadDisponible}" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                                    <Label Text="Precio:" FontSize="14" TextColor="Black" />
                                    <Label Text="{Binding precio, StringFormat='${0}'}" FontSize="14" FontAttributes="Bold" TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Label Text="Total a Pagar:" FontSize="18" FontAttributes="Bold" HorizontalOptions="End" Margin="0,20,20,0" />
            <Label Text="{Binding TotalAPagar, StringFormat='${0}'}" FontSize="18" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black" Margin="0,5,20,20" />
            <Frame CornerRadius="40" BorderColor="#845EC2" Padding="10" Margin="10">
                <Button Text="Confirmar compra" BackgroundColor="Transparent" TextColor="#845EC2" HorizontalOptions="Center" Clicked="Button_Clicked"/>
            </Frame>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>